{% extends "../templates/layout.nj" %}

{% block head %}
<title>About Page</title>
{% endblock %}

{% block content %}
{% import 'macros/nav-macro.nj' as nav %}
{{nav.active('about')}}
<main>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <div class="row center">
        This is the About page
      </div>
    </div>
  </div>



  <div class="container">
    <div class="section">
     Another Section
    </div>
    <br><br>
  </div>

</main>
{% endblock %}
