<footer class="page-footer white">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="grey-text text-darken-4">Queen City Eye Care</h5>
        <p class="grey-text text-darken-4">
          520 W University<br />
          Springfield, MO 65807</p>
        <h5 class="grey-text text-darken-4">Hours</h5>
          <p class="grey-text text-darken-4">
            Mon-Fri 9am-6pm<br />
            Sat 9am-2pm</p>
      </div>
      <div class="col l3 s12">
        <h5 class="grey-text text-darken-4">Navigation</h5>
        <ul>
          <li><a class="grey-text text-darken-4" href="#!">About Us</a></li>
          <li><a class="grey-text text-darken-4" href="#!">Our Practice</a></li>
          <li><a class="grey-text text-darken-4" href="#!">Patient Resources</a></li>
          <li><a class="grey-text text-darken-4" href="#!">Contact Us</a></li>
        </ul>
      </div>
      <div class="col l3 s12">
        <h5 class="grey-text text-darken-4">Connect</h5>
        <ul>
          <li><a class="grey-text text-darken-4" href="#!">Facebook</a></li>
          <li><a class="grey-text text-darken-4" href="#!">Instagram</a></li>
          <li><a class="grey-text text-darken-4" href="#!">LinkedIn</a></li>
          <li><a class="grey-text text-darken-4" href="#!">Twitter</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container grey-text text-darken-3">
    <a class="grey-text text-darken-3" href="http://queencityeyecare.com">Queen City Eye Care</a> © 2018 All Rights Reserved. <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
    </div>
  </div>
</footer>
