<div id="loader" class="load-spinner valign-wrapper">
  <div class="center-align" style="width:100%">
    <div class="preloader-wrapper big active">
      <div class="spinner-layer spinner-blue-only">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
// Spinner animation
$(window).load(function() {
// Animate loader off screen
  $(".load-spinner").fadeOut();;
});
</script>
