{% extends "../templates/layout.nj" %}

{% block head %}
<title>Contact Page</title>
{% endblock %}

{% block content %}
{% import 'macros/nav-macro.nj' as nav %}
{{nav.active('contact')}}

  <div class="container section no-pad-bot" id="index-banner">
      <div class="row">
        <div class="col s12 m6">
          <h4>Contact Us</h4>
          <form netlify>
            <div class="row">
              <div class="input-field col s12">
                <i class="material-icons prefix">account_circle</i>
                <input id="name_input" type="text" class="validate" required>
                <label for="name_input">Your Name</label>
                <span class="helper-text" data-error="This field is required."></span>
              </div>
              <div class="input-field col s12">
                <i class="material-icons prefix">email</i>
                <input id="email_input" type="email" class="validate" required>
                <label for="email_input">Your Email</label>
                <span class="helper-text" data-error="This field is required."></span>
              </div>
              <div class="input-field col s12">
                <i class="material-icons prefix">mode_edit</i>
                <textarea id="message_input" class="materialize-textarea" data-length="1000"  required></textarea>
                <label for="message_input">Message</label>
                <span class="helper-text" data-error="Too many characters. 1000 maximum." data-success="right"></span>
                <button class="btn-large waves-effect waves-light secondary right" type="submit" name="action">Submit
                  <i class="material-icons right">send</i>
                </button>
              </div>
            </div>
          </form>
        </div>
        <div class="col s12 m6">
          <h4>Find Us</h4>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3178.726383082043!2d-93.29942308422658!3d37.18297297987145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87cf6375c227c331%3A0xf2eeb6802ed44c10!2sQueen+City+Eye+Care!5e0!3m2!1sen!2sus!4v1534093200409" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
  </div>

{% endblock %}
