{% extends "../templates/layout.nj" %}

{% block head %}
<title>Contact Page</title>
{% endblock %}

{% block content %}
{% import 'macros/nav-macro.nj' as nav %}
{{nav.active('contact')}}
<main class="grey lighten-4">
  <div class="section no-pad-bot" id="index-banner">
    <div class="container z-depth-2 white">
      <form action="">
      <div class="row">
        <div class="input-field col s12 m6">
          <i class="material-icons prefix">account_circle</i>
          <input id="name_input" type="text" class="validate" required>
          <label for="name_input">Your Name</label>

        </div>
        <div class="input-field col s12 m6">
          <i class="material-icons prefix">email</i>
          <input id="email_input" type="email" class="validate" required>
          <label for="email_input">Email</label>
        </div>
        <div class="input-field col s6">
          <i class="material-icons prefix">mode_edit</i>
          <textarea id="message_input" class="materialize-textarea"></textarea>
          <label for="message_input">Message</label>
        </div>
        <div class="col s12">
          Are you an existing customer?
        </div>
        <div class="col s12">
          <div class="switch">
            <label>
              No
              <input type="checkbox">
              <span class="lever"></span>
              Yes
            </label>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <button class="btn waves-effect waves-light" type="submit" name="action">Submit
            <i class="material-icons right">send</i>
          </button>
        </div>
      </div>
    </form>
    </div>
  </div>

  <div class="container">
    <div class="section">
     Another Section
    </div>
    <br><br>
  </div>

</main>
{% endblock %}
