{% extends "../templates/layout.nj" %}
{% block head %}
<title>Queen City Eye Care - Book Appointment</title>
{% endblock %}

{% block content %}
{% import 'macros/nav-macro.nj' as nav %}
{{nav.active('home')}}

<div class="parallax-container valign-wrapper" style="height:250px;">
  <div class="container section no-pad">
      <h1 class="header white-text text-lighten-2">Schedule an Appointment</h1>
  </div>
  <div class="parallax"><img src="../img/contacts.jpg" alt="Book your appointment"></div>
</div>

  <div class="no-pad-bot">
    <div class="section z-depth-1">
      <div class="container white">
        <div class="row">
          <div class="col s12">
            <p class="flow-text light">Please fill out form below to request for an appointment. Once we have received your request, someone from our staff will contact you to confirm your appointment.</p>
          </div>
        </div>
        <form name="appointment" method="POST" netlify>
          <div class="row">
            <div class="col s12">
              <p><strong>Your Details</strong></p>
            </div>
            <div class="input-field col s6">
             <input name="first_name" id="first_name" type="text" class="validate" required>
             <label for="first_name">First Name*</label>
             <span class="helper-text" data-error="This field is required."></span>
            </div>
            <div class="input-field col s6">
             <input name="last_name" id="last_name" type="text" class="validate" required>
             <label for="last_name">Last Name*</label>
             <span class="helper-text" data-error="This field is required."></span>
            </div>
            <div class="input-field col s12">
              <input name="email" id="email_input" type="email" class="validate" required>
              <label for="email_input">Your Email*</label>
              <span class="helper-text" data-error="This field is required."></span>
            </div>
            <div class="input-field col s12">
              <input name="phone_number" id="phone_input" type="tel" class="validate" required>
              <label for="phone_input">Phone Number*</label>
              <span class="helper-text" data-error="This field is required."></span>
            </div>
            <div class="input-field col s12">
                <input name="date_of_birth" id="birthdate" type="text" class="datepicker validate" required>
                <label for="birthdate">Date of Birth*</label>
                <span class="helper-text" data-error="This field is required."></span>
            </div>
            <div class="input-field col s12">
              <select name="reason_for_visit">
                <option value="" disabled selected>Select Reason*</option>
                <option value="Eyeglass Update">Eyeglass Update</option>
                <option value="Contact Lens Update">Contact Lens Update</option>
                <option value="Diabetic/Medical Eye Update">Diabetic/Medical Eye Update</option>
                <option value="Red Eye Check">Red Eye Check</option>
                <option value="Other">Other (Please specify in comments)</option>
              </select>
              <label>Reason for visit</label>
            </div>
            <div class="col s12">
              <p><strong>Appointment Details</strong></p>
            </div>
            <div class="input-field col s12">
                <input name="apt_date" id="appointmentDate" type="text" class="datepicker validate" required>
                <label for="appointmentDate">Desired Date*</label>
                <span class="helper-text" data-error="This field is required."></span>
            </div>
            <div class="input-field col s12">
                <input name="apt_time" id="appointmentTime" type="text" class="timepicker validate" required>
                <label for="appointmentTime">Desired Time*</label>
                <span class="helper-text" data-error="This field is required."></span>
            </div>
            <div class="input-field col s12">
              <select name="vision_insurance">
                <option value="" disabled selected>Select Vision Insurance</option>
                <option value="NONE">NONE</option>
                <option value="VSP">VSP</option>
                <option value="EyeMed">EyeMed</option>
                <option value="Spectera">Spectera</option>
                <option value="Medicaid">Medicaid</option>
                <option value="I don't know">I don't know</option>
                <option value="Other">Other (Please specify in comments)</option>
              </select>
              <label>Vision Insurance</label>
            </div>
            <div class="input-field col s12">
              <select name="medical_insurance">
                <option value="" disabled selected>Select Medical Insurance</option>
                <option value="Aetna">Aetna</option>
                <option value="BCBS">BCBS</option>
                <option value="Coventry">Coventry</option>
                <option value="Humana">Humana</option>
                <option value="United Health Care">United Health Care</option>
                <option value="UMR">UMR</option>
                <option value="Medicare">Medicare</option>
                <option value="I don't know">I don't know</option>
                <option value="Other">Other (Please specify in comments)</option>
              </select>
              <label>Medical Insurance</label>
            </div>
            <div class="input-field col s12">
             <input name="insurance_id" id="insuranceId" type="text" class="validate">
             <label for="insuranceId">Medical Insurance ID</label>
            </div>
            <div class="input-field col s12">
              <textarea name="comments" id="comments" class="materialize-textarea" data-length="1000" required></textarea>
              <label for="comments">Additional Comments</label>
              <span class="helper-text" data-error="Too many characters. 1000 maximum." data-success="right"></span>
            </div>
            <div class="input-field col s12">
              <button type="submit" class="btn-large waves-effect waves-light secondary" style="width:100%">
                <i class="material-icons right">send</i>Submit Appointment</button>
            </div>
          </div>
      </form>
      </div>
    </div>
    <div class="parallax-container valign-wrapper">
      <div class="container section no-pad">
          <br><br>
          <h1 class="header white-text text-lighten-2">Our Mission –</h1>
          <div class="row">
            <p class="flow-text white-text light">
              Our mission is to exceed our patients’ expectations by always demonstrating ethics, compassion and professionalism in a friendly family orientated atmosphere. By focusing on providing the most proficient eye care available our knowledgeable staff will be genuinely helpful and friendly in giving you the vision you deserve.
            </p>
          </div>
          <br><br>
      </div>
      <div class="parallax"><img src="../img/slide2.jpg" alt="Unsplashed background img 1"></div>
    </div>
  </div>

<div class="sidenav-overlay"></div>
{% endblock %}
