{% extends "../templates/layout.nj" %}
{% block head %}
<title>Queen City Eye Care</title>
{% endblock %}

{% block content %}
{% import 'macros/nav-macro.nj' as nav %}
{{nav.active('home')}}

<div class="parallax-container valign-wrapper" style="height:250px;">
  <div class="container section no-pad">
      <h1 class="header white-text text-lighten-2">Schedule an Appointment</h1>
  </div>
  <div class="parallax"><img src="../img/contacts.jpg" alt="Book your appointment"></div>
</div>

  <div class="no-pad-bot">
    <div class="section z-depth-1">
      <div class="container white">
        <div class="row">
          <div class="col s12">
            <p class="flow-text light">Please fill out form below to request for an appointment. Once we have received your request, someone from our staff will contact you to confirm your appointment.</p>
          </div>
        </div>
        <form netlify>
          <div class="row">
            <div class="col s12">
              <p><strong>Your Details</strong></p>
            </div>
            <div class="input-field col s6">
             <input id="first_name" type="text" class="validate" required>
             <label for="first_name">First Name*</label>
             <span class="helper-text" data-error="This field is required."></span>
            </div>
            <div class="input-field col s6">
             <input id="last_name" type="text" class="validate" required>
             <label for="last_name">Last Name*</label>
             <span class="helper-text" data-error="This field is required."></span>
            </div>
            <div class="input-field col s12">
              <input id="email_input" type="email" class="validate" required>
              <label for="email_input">Your Email*</label>
              <span class="helper-text" data-error="This field is required."></span>
            </div>
            <div class="input-field col s12">
              <input id="phone_input" type="tel" class="validate" required>
              <label for="phone_input">Phone Number*</label>
              <span class="helper-text" data-error="This field is required."></span>
            </div>
            <div class="input-field col s12">
                <input id="birthdate" type="text" class="datepicker validate" required>
                <label for="birthdate">Date of Birth*</label>
                <span class="helper-text" data-error="This field is required."></span>
            </div>
            <div class="input-field col s12">
              <select>
                <option value="" disabled selected>Select Reason*</option>
                <option value="1">Eyeglass Update</option>
                <option value="2">Contact Lens Update</option>
                <option value="3">Diabetic/Medical Eye Update</option>
                <option value="4">Red Eye Check</option>
                <option value="5">Other (Please specify in comments)</option>
              </select>
              <label>Reason for visit</label>
            </div>
            <div class="col s12">
              <p><strong>Appointment Details</strong></p>
            </div>
            <div class="input-field col s12">
                <input id="appointmentDate" type="text" class="datepicker validate" required>
                <label for="appointmentDate">Desired Date*</label>
                <span class="helper-text" data-error="This field is required."></span>
            </div>
            <div class="input-field col s12">
                <input id="appointmentTime" type="text" class="timepicker validate" required>
                <label for="appointmentTime">Desired Time*</label>
                <span class="helper-text" data-error="This field is required."></span>
            </div>
            <div class="input-field col s12">
              <select>
                <option value="" disabled selected>Select Vision Insurance</option>
                <option value="1">NONE</option>
                <option value="2">VSP</option>
                <option value="3">EyeMed</option>
                <option value="4">Spectera</option>
                <option value="5">Medicaid</option>
                <option value="6">I don't know</option>
                <option value="7">Other (Please specify in comments)</option>
              </select>
              <label>Vision Insurance</label>
            </div>
            <div class="input-field col s12">
              <select required>
                <option value="" disabled selected>Select Medical Insurance</option>
                <option value="1">Aetna</option>
                <option value="2">BCBS</option>
                <option value="3">Coventry</option>
                <option value="4">Humana</option>
                <option value="5">United Health Care</option>
                <option value="6">UMR</option>
                <option value="7">Medicare</option>
                <option value="8">I don't know</option>
                <option value="9">Other (Please specify in comments)</option>
              </select>
              <label>Medical Insurance</label>
            </div>
            <div class="input-field col s12">
             <input id="insuranceId" type="text" class="validate">
             <label for="insuranceId">Medical Insurance ID</label>
            </div>
            <div class="input-field col s12">
              <textarea id="comments" class="materialize-textarea" data-length="1000" required></textarea>
              <label for="comments">Additional Comments</label>
              <span class="helper-text" data-error="Too many characters. 1000 maximum." data-success="right"></span>
            </div>
            <div class="input-field col s12">
              <button type="submit" class="btn-large waves-effect waves-light secondary">
                <i class="material-icons right">send</i>Submit Appointment</button>
            </div>
          </div>
      </form>
      </div>
    </div>
    <div class="parallax-container valign-wrapper">
      <div class="container section no-pad">
          <br><br>
          <h1 class="header white-text text-lighten-2">Our Mission –</h1>
          <div class="row">
            <p class="flow-text white-text light">
              Our mission is to exceed our patients’ expectations by always demonstrating ethics, compassion and professionalism in a friendly family orientated atmosphere. By focusing on providing the most proficient eye care available our knowledgeable staff will be genuinely helpful and friendly in giving you the vision you deserve.
            </p>
          </div>
          <br><br>
      </div>
      <div class="parallax"><img src="../img/slide2.jpg" alt="Unsplashed background img 1"></div>
    </div>
  </div>

<div class="sidenav-overlay"></div>
{% endblock %}
