{% extends "../templates/layout.nj" %}
{% block head %}
<title>Queen City Eye Care</title>
{% endblock %}

{% block content %}
{% import 'macros/nav-macro.nj' as nav %}
{{nav.active('home')}}

<div id="index-banner" class="parallax-container valign-wrapper">
  <div class="section no-pad-bot">
    <div class="container">
      <br><br>
      <h1 class="header white-text text-lighten-2">Make an Appointment online</h1>
      <div class="row">
        <p class="flow-text white-text">Please fill out form below to request for an appointment. Once we have received your request, someone from our staff will contact you to confirm your appointment.</p>
      </div>
      <br><br>

    </div>
  </div>
  <div class="parallax"><img src="../img/slide1.jpg" alt="Parallax 1"></div>
</div>

  <div class="no-pad-bot" id="index-banner">
    <div class="section container white">
      <div class="row">
        <div class="col s12 m4">
          <p>some content here....</p>
        </div>
      </div>
    </div>
    <div id="index-banner" class="parallax-container valign-wrapper">
      <div class="section no-pad-bot">
        <div class="container">
          <br><br>
          <h1 class="header white-text text-lighten-2">Our Mission –</h1>
          <div class="row">
            <p class="flow-text white-text light">
              Our mission is to exceed our patients’ expectations by always demonstrating ethics, compassion and professionalism in a friendly family orientated atmosphere. By focusing on providing the most proficient eye care available our knowledgeable staff will be genuinely helpful and friendly in giving you the vision you deserve.
            </p>
          </div>
          <br><br>

        </div>
      </div>
      <div class="parallax"><img src="../img/slide2.jpg" alt="Unsplashed background img 1"></div>
    </div>
  </div>

<div class="sidenav-overlay"></div>
{% endblock %}
