{% extends "../templates/layout.nj" %}
{% block head %}
<title>Queen City Eye Care</title>
{% endblock %}

{% block content %}
{% import 'macros/nav-macro.nj' as nav %}
{{nav.active('home')}}

<main class="grey lighten-4">
  <div class="no-pad-bot" id="index-banner">
    <div class="parallax-container">
      <div class="parallax"><img src="../img/slide1.jpg"></div>
    </div>
    <div class="container section z-depth-2 white">
      <div class="row center">
        text content
      </div>
      <div class="row center">
        <div class="col s6">six col</div>
        <div class="col s6">six col</div>
      </div>
      <br><br>
       <div class="row center">
         <!-- Modal Trigger -->
         <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal</a>

         <!-- Modal Structure -->
         <div id="modal1" class="modal">
           <div class="modal-content">
             <h4>Modal Header</h4>
             <p>A bunch of text</p>
           </div>
           <div class="modal-footer">
             <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
           </div>
         </div>
       </div>
    </div>
  </div>


  <div class="container">
    <div class="section">
     Another Section
    </div>
    <br><br>
  </div>

</main>
{% endblock %}
