{% extends "../templates/layout.nj" %}
{% block head %}
<title>Queen City Eye Care</title>
{% endblock %}

{% block content %}
{% import 'macros/nav-macro.nj' as nav %}
{{nav.active('home')}}

<div id="index-banner" class="parallax-container valign-wrapper">
  <div class="section no-pad-bot">
    <div class="container">
      <br><br>
      <h1 class="header white-text text-lighten-2">Professional Optometric Help</h1>
      <div class="row">
        <a href="#" id="download-button" class="btn-large waves-effect waves-light indigo">Make an Appointment</a>
      </div>
      <br><br>

    </div>
  </div>
  <div class="parallax"><img src="../img/slide1.jpg" alt="Parallax 1"></div>
</div>

  <div class="no-pad-bot" id="index-banner">
    <div class="section container white">
      <div class="row">
            <div class="col s12 m4">
              <div class="center promo promo-example">
                <i class="material-icons">visibility</i>
                <h4 class="promo-caption light">Comprehensive Eye Exams</h4>
                <p class="center">We stick to a complete and full oculat examination process with every patient, every time.</p>
              </div>
            </div>
            <div class="col s12 m4">
              <div class="center promo promo-example">
                <i class="material-icons">looks</i>
                <h4 class="promo-caption light">Complete Optical Services</h4>
                <p class="center">Provided is a huge spectr of services, including hand-picked designer frames and glasses.</p>
              </div>
            </div>
            <div class="col s12 m4">
              <div class="center promo promo-example">
                <i class="material-icons">pageview</i>
                <h4 class="promo-caption light">Contact Lens Examination</h4>
                <p class="center">Effective and immediate assistance with getting the perfect pair of high quality eye lens.</p>
              </div>
            </div>
          </div>
    </div>
    <div id="index-banner" class="parallax-container valign-wrapper">
      <div class="section no-pad-bot">
        <div class="container">
          <br><br>
          <h1 class="header white-text text-lighten-2">Our Mission –</h1>
          <div class="row">
            <p class="flow-text white-text light">
              Opticians specialize in the fitting and fabrication of ophthalmic lenses, spectacles, contact lenses, low vision aids and ocular prosthetics. They may also be referred to as an “optical dispenser”, “dispensing optician”, “ophthalmic dispenser”. The prescription for the corrective lenses must be supplied by an ophthalmologist, optometrist or in some countries an orthoptist. This is a regulated profession in most jurisdictions.
            </p>
          </div>
          <br><br>

        </div>
      </div>
      <div class="parallax"><img src="../img/slide2.jpg" alt="Unsplashed background img 1"></div>
    </div>
    <div class="section red accent-2 white-text">
      <div class="container">
        <div class="row valign-wrapper">
          <div class="col s12 m7">
            <h3 class="light subheader">Book Your Exam Appointment Online</h3>
          </div>
          <div class="col s12 m5 center-align">
            <a href="#" class="btn white black-text waves-effect waves-dark">Create Appointment</a>
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="sidenav-overlay"></div>
{% endblock %}
