{% extends "../templates/layout.nj" %}

{% block content %}
{% import 'macros/nav-macro.nj' as nav %}
{{nav.active('home')}}

<main>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <div class="row center">
        <div id=anymod-domkl></div>
        <div class="center" style="max-width:256px; margin: 0 auto;">
          <img class="materialboxed" src="../img/material-jam.png" width="256" alt="logo">
        </div>
        <div id=anymod-bnbmd data-load=b></div>
      </div>
      <div class="row center">
        <a href="#" id="download-button" class="btn-large waves-effect waves-light amber">Get Started</a>
      </div>
      <br><br>
       <div class="row center">
         <!-- Modal Trigger -->
         <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal</a>

         <!-- Modal Structure -->
         <div id="modal1" class="modal">
           <div class="modal-content">
             <h4>Modal Header</h4>
             <p>A bunch of text</p>
           </div>
           <div class="modal-footer">
             <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
           </div>
         </div>
       </div>
    </div>
  </div>


  <div class="container">
    <div class="section">
     Another Section
    </div>
    <br><br>
  </div>

</main>
{% endblock %}
