{% extends "../templates/layout.nj" %}

{% block head %}
<title>Queen City Eye Care - Patient Forms</title>
{% endblock %}

{% block content %}
{% import 'macros/nav-macro.nj' as nav %}
{{nav.active('patient')}}

<div class="parallax-container valign-wrapper" style="height:250px;">
  <div class="container section no-padding">
      <h1 class="header white-text text-lighten-2">Meet our doctors</h1>
  </div>
  <div class="parallax"><img src="../img/contacts.jpg" alt="Book your appointment"></div>
</div>

<div class="section no-padding-bot white">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <div class="row">
     <form class="col s12">
       <div class="row">
         <div class="input-field col s6">
           <input placeholder="Placeholder" id="first_name" type="text" class="validate">
           <label for="first_name">First Name</label>
         </div>
         <div class="input-field col s6">
           <input id="last_name" type="text" class="validate">
           <label for="last_name">Last Name</label>
         </div>
       </div>
       <div class="row">
         <div class="input-field col s12">
           <input id="password" type="password" class="validate">
           <label for="password">Password</label>
         </div>
       </div>
       <div class="row">
         <div class="input-field col s12">
           <input id="email" type="email" class="validate">
           <label for="email">Email</label>
         </div>
       </div>
     </form>
   </div>

        </div>
        <div class="col s12 no-padding">



             <div class="card-stacked">
               <div class="card-content">
               </div>
             </div>

        </div>
     </div>
    </div>
  </div>

{% endblock %}
