{% extends "../templates/layout.nj" %}

{% block head %}
<title>Queen City Eye Care - Reviews</title>
{% endblock %}

{% block content %}
{% import 'macros/nav-macro.nj' as nav %}
{{nav.active('reviews')}}

<div class="parallax-container valign-wrapper" style="height:250px;">
  <div class="container section no-padding">
      <h1 class="header white-text text-lighten-2">Patient Reviews</h1>
  </div>
  <div class="parallax"><img src="../img/contacts.jpg" alt="Book your appointment"></div>
</div>

<div class="section no-padding-bot white">
    <div class="container">
      <div class="row">
        <div class="col s12 no-padding">
           <div class="card horizontal">
             <div class="card-image">
               <img src="" alt="">
             </div>
             <div class="card-stacked">
               <div class="card-content">
                 <p>I would give Dr. Tran and her staff a hundred stars if I could. I was having some alarming vision changes and Queen City Eye Care had been highly recommended. I called and expected it to be months before I could get in but Dr. Tran got me in right away. She listened to any and all concerns and fears I had and after figuring out the problem she immediately set in motion getting me referred to a specialist.
I had never used contacts before but was intrigued and she encouraged me and helped me with the processed and even let me come in the next day to help me out and got my order done quickly and painlessly.
Dr. Tran has a lovely personality and is so sincere. She also is very funny. You can really tell she cares about her patients and wants the best for them. She doesnt rush you and really listens to what you have to say. I feel like I've been her patient for years. I would recommend her to anyone who needs their eyes checked you will not be disappointed!</p>
                 <br />
               </div>
               <div class="card-action">
                <h6>Olivia H.</h6>
               </div>
             </div>
           </div>
        </div>
     </div>
    </div>
  </div>

{% endblock %}
