{% extends "../templates/layout.nj" %}

{% block head %}
<title>Queen City Eye Care - About Us</title>
{% endblock %}

{% block content %}
{% import 'macros/nav-macro.nj' as nav %}
{{nav.active('static')}}

<div class="parallax-container valign-wrapper" style="height:250px;">
  <div class="container section no-padding">
      <h1 class="header white-text text-lighten-2">Demo header</h1>
  </div>
  <div class="parallax"><img src="../img/contacts.jpg" alt="Book your appointment"></div>
</div>

<div class="section no-padding-bot white">
    <div class="container">
      <div class="row">
        <div class="col s12 l4 no-padding">
          <ul class="collection" style="border:none;">
            <li class="collection-item avatar">
              <i class="material-icons circle">bookmark</i>
              <span class="title"><strong>Immediate Service</strong></span>
              <p>10am - 8pm</p>
            </li>
          </ul>
        </div>
       <div class="col s12 l4 no-padding">
         <ul class="collection" style="border:none;">
           <li class="collection-item avatar">
             <i class="material-icons circle">perm_contact_calendar</i>
             <span class="title"><strong>Open 7 Days a Week</strong></span>
             <p>10am - 8pm</p>
           </li>
         </ul>
       </div>
       <div class="col s12 l4 no-padding">
         <ul class="collection" style="border:none;">
           <li class="collection-item avatar">
             <i class="material-icons circle">people</i>
             <span class="title"><strong>Immediate Service</strong></span>
             <p>10am - 8pm</p>
           </li>
         </ul>
       </div>
     </div>
     <div class="row">
       <div class="col s12 l4 no-padding">
         <ul class="collection" style="border:none;">
           <li class="collection-item avatar">
             <i class="material-icons circle">security</i>
             <span class="title"><strong>Immediate Service</strong></span>
             <p>10am - 8pm</p>
           </li>
         </ul>
       </div>
       <div class="col s12 l4 no-padding">
         <ul class="collection" style="border:none;">
           <li class="collection-item avatar">
             <i class="material-icons circle">build</i>
             <span class="title"><strong>Immediate Service</strong></span>
             <p>10am - 8pm</p>
           </li>
         </ul>
       </div>
       <div class="col s12 l4 no-padding">
         <ul class="collection" style="border:none;">
           <li class="collection-item avatar">
             <i class="material-icons circle">bookmark</i>
             <span class="title"><strong>Immediate Service</strong></span>
             <p>10am - 8pm</p>
           </li>
         </ul>
       </div>
      </div>
    </div>
  </div>

<div class="section no-padding-bot red accent-1 white-text">
  <div class="container">
    <div class="row">
      <div class="col s12">
        <h3 class="title">hello world</h3>
      </div>
    </div>
  </div>
</div>

<div class="section no-padding-bot grey lighten-3">
  <div class="container z-depth-1 white">
    <div class="row">
      <div class="col s12">
        <p>hello world</p>
      </div>
      <div class="col s6 teal">
        <p>hello world</p>
      </div>
      <div class="col s6 teal">
        <p>hello world</p>
      </div>
      <div class="col s3 blue">
        <p>hello world</p>
      </div>
      <div class="col s3 blue">
        <p>hello world</p>
      </div>
      <div class="col s3 blue">
        <p>hello world</p>
      </div>
      <div class="col s3 blue">
        <p>hello world</p>
      </div>
    </div>
    <div class="row">
      <div class="col s12 m6 offset-m3">
        <div class="card blue-grey darken-1">
          <div class="card-content white-text">
            <span class="card-title">Grid Offsets</span>
            <p>I am a very simple card. I am 6 units wide and centered within the column by using offset-m3.</p>
            <p>Offsets add spacing on the left and right of the column. so 'offset-m3' adds another 6 units of spacing</p>
          </div>
          <div class="card-action">
            <a href="#">This is a link</a>
            <a href="#">This is a link</a>
          </div>
        </div>
      </div>
      <div class="col s12 m8 offset-m2">
        <div class="card blue-grey darken-1">
          <div class="card-content white-text">
            <span class="card-title">Grid Offsets</span>
            <p>I am a very simple card. I am 8 units wide and centered within the column by using offset-m2.</p>
            <p>Offsets add spacing on the left and right of the column. so 'offset-m2' adds another 4 units of spacing</p>
          </div>
          <div class="card-action">
            <a href="#">This is a link</a>
            <a href="#">This is a link</a>
          </div>
        </div>
      </div>
      <div class="col s6 offset-s3 m8 offset-m2">
        <div class="card light-blue lighten-3">
          <div class="card-content grey-text text-darken-4">
            <span class="card-title">Grid Offsets</span>
            <p>I am a very simple card. I am m8 and centered within the column by using offset-m2.</p>
            <p>I am also s6 and offset-s3 so I actually get more spacing on smaller screens</p>
          </div>
          <div class="card-action">
            <a href="#" class="btn btn-flat">This is a flat btn</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
