{% macro active(activePage='home') %}
<div class="navbar-fixed">
  <nav class="white black-text" role="navigation">
  <div class="nav-wrapper container black-text">
    <a id="logo-container" href="#" class="brand-logo black-text">Queen City Eye Care</a>
    <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li class="{%if activePage =='home' %} active {% endif %}"><a class="black-text" href="/">Home</a></li>
      <li class="{%if activePage =='about' %} active {% endif %}"><a class="black-text" href="/about">About Us</a></li>
      <li class="{%if activePage =='contact' %} active {% endif %}"><a class="black-text" href="/contact">Contact</a></li>
    </ul>
  </div>
  </nav>
</div>

<ul id="nav-mobile" class="sidenav blue-text">
  <li><a class="subheader">Subheader</a></li>
  <li><a href="/"><i class="material-icons">home</i>Home</a></li>
  <li><a href="/about"><i class="material-icons">content_cut</i>Navbar Link</a></li>
</ul>

{% endmacro %}
