{% macro active(activePage='home') %}
<nav class="lime" role="navigation">
 <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Logo</a>
   <ul class="right hide-on-med-and-down">
     <li class="{%if activePage =='home' %} active {% endif %}"><a href="/">Home</a></li>
     <li class="{%if activePage =='about' %} active {% endif %}"><a href="/about">Navbar Link</a></li>
   </ul>

   <ul id="nav-mobile" class="sidenav">
     <li><a href="#">Home</a></li>
     <li><a href="#">Navbar Link</a></li>
   </ul>
   <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
 </div>
</nav>

{% endmacro %}
